PORT=10000

# Email Credentials
ADMIN_EMAIL=soumya.deep.das.tredt@gmail.com
ADMIN_PASS=tredt2010#123

# SQLite file (for Render use /tmp/)
SQLITE_DB_PATH=/tmp/db.sqlite3

# Upload protection
UPLOAD_SECRET=tredtUploadToken123

# Supabase project info
SUPABASE_URL=https://iifsgfipnximqzuhsjvj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnNnZmlwbnhpbXF6dWhzanZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyODU5OSwiZXhwIjoyMDY3MzA0NTk5fQ.szvcpstqkCUqXqb_Uaxf0Xu5a8_o1OnUGxPY6snxQtw
