PORT=10000
ADMIN_EMAIL=soumya.deep.das.tredt@gmail.com
ADMIN_PASS=tredt2010#123
SQLITE_DB_PATH=/tmp/db.sqlite3
UPLOAD_SECRET=tredt%$5323#2014septsddas
SUPABASE_URL=https://iifsgfipnximqzuhsjvj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZnNnZmlwbnhpbXF6dWhzanZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyODU5OSwiZXhwIjoyMDY3MzA0NTk5fQ.szvcpstqkCUqXqb_Uaxf0Xu5a8_o1OnUGxPY6snxQtw
